<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 12</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laudantium molestiae non odio officia placeat voluptates. Assumenda corporis error reprehenderit saepe unde? Eos, labore, similique. Accusamus assumenda nihil voluptatem voluptates!
</div>
<table>
    <colspan>lor</colspan>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci aspernatur at delectus deserunt, eos error facere fugit nesciunt odit, pariatur possimus quas qui rem repellat voluptatem? Asperiores, quaerat.
    </div>
    <rowspan>as</rowspan>
    asd
        <div>lorema</div>
</table>
</body>
</html>